ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=5200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password
ELASTICSEARCH_TIMEOUT=3600

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=clickhouse
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=somedb

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=password
POSTGRE_DB=somedb
